<!DOCTYPE html>
<html>
  <title>Final Project Dashboard</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      body {
/*           
            background-image: url("{{url_for('static', filename='../Pictures/Loginbackground.jpg')}}"); */
            background-size: cover;
            background-image: radial-gradient(circle,  rgb(255, 255, 255),rgb(15, 161, 205));
            /* background-color: rgba(108, 103, 103, 0.816) !important; */
        }
        .card {
            height: 200px;
            margin-top: auto;
            margin-bottom: auto;
            width: 100%;
            background-color: rgba(255, 255, 255) !important;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 10px;
        }
    </style>
</head>
  <body>
  <br/>
 <div>
 <a id="dashboard" class="fa fa-home" href="{{url_for('dashboard')}}"></a>
 </div>
 
<div class="card">

  <div class="title">Upload most current Data sets for Households</div>

  
  <div class="features">
    <ul>
      
	  <li>HSHD_NUM - Unique, L , AGE_RANGE , MARITAL</li>
	  <li>INCOME_RANGE, HOMEOWNER, HSHD_COMPOSITION </li>
	  <li>HH_SIZE, CHILDREN </li>
	  
    </ul>
  </div><!--/features-->
  <div><FONT COLOR="orange">{{ message }}</FONT></div><br/>
<form class ="formclass" action = "{{url_for('storeuploadedhouseholdfile')}}" method = "post" enctype="multipart/form-data">
    <input type="file" name="file" class="fileupload"/>
	<a href='#' onclick='this.parentNode.submit(); return false;' class="btn">Upload Households</a>
  <br></br>
	</form>
</div><!--/card-->


  
<div class="card">
  <br></br>
  <div class="title">Upload most current Data sets for Transactions</div>

 
  <div class="features">
    <ul>
      
	  <li>BASKET_NUM, HSHD_NUM, PURCHASE_, </li>
	  <li>PRODUCT_NUM,SPEND, UNITS, STORE_R </li>
	  <li>WEEK_NUM, YEAR </li>
    </ul>
  </div><!--/features-->
  <div><FONT COLOR="orange">{{ messageTransactions }}</FONT></div><br/>
	<form class ="formclass" enctype = "multipart/form-data" action = "{{url_for('storeuploadedTransactionfile')}}" method = "post">
    <input type="file" name="file" class="fileupload"/>
	<a href='#' onclick='this.parentNode.submit(); return false;' class="btn">Upload Transactions</a>
	</form>

</div><!--/card-->

  
<div class="card">
  <br></br>
  <div class="title">Upload most current Data sets for Products</div>

  <div class="features">
    <ul>
      
	  <li>PRODUCT_NUM - Unique, DEPARTMENT</li>
	  <li>COMMODITY, BRAND_TY </li>
	  <li>NATURAL_ORGANIC_FLAG </li>
      
    </ul>
  </div><!--/features-->
  <div><FONT COLOR="orange">{{ messageProducts }}</FONT></div><br/>
  <form class ="formclass" enctype = "multipart/form-data" action = "{{url_for('storeuploadedProductfile')}}" method = "post">
    <input type="file" name="file" class="fileupload"/>
	<a href='#' onclick='this.parentNode.submit(); return false;' class="btn">Upload Products</a>
	</form>

</div><!--/card-->





 </body>
</html>